# Pokedex---Mensageria-Final

./: README.md
Pokedex---Mensageria-Final-main/: README.md
Pokedex---Mensageria-Final-main/demo/: HELP.md  pom.xml
Pokedex---Mensageria-Final-main/demo/src/main/java/cliente/: ClienteApp.java
Pokedex---Mensageria-Final-main/demo/src/main/java/cliente/controllers/: CadastrarTreinadorController.java  TelaInicialController.java
Pokedex---Mensageria-Final-main/demo/src/main/java/cliente/service/: RabbitMQService.java
Pokedex---Mensageria-Final-main/demo/src/main/java/cliente/service/controller/: PokemonController.java  StatusCapturaController.java  TreinadorController.java
Pokedex---Mensageria-Final-main/demo/src/main/java/demo/: MensageriaFinalApplication.java
Pokedex---Mensageria-Final-main/demo/src/main/java/servidor/: PokedexApplication.java  RabbitMQListener.java
Pokedex---Mensageria-Final-main/demo/src/main/java/servidor/conexao/: ConnectionFactory.java  RabbitMQConfig.java
Pokedex---Mensageria-Final-main/demo/src/main/java/servidor/model/: PokemonEncontrado.java  StatusCaptura.java  Treinador.java
Pokedex---Mensageria-Final-main/demo/src/main/java/servidor/repository/: PokemonEncontradoRepository.java
Pokedex---Mensageria-Final-main/demo/src/main/java/servidor/service/: RabbitMQListenerService.java  StatusCapturaService.java  TreinadorService.java
Pokedex---Mensageria-Final-main/demo/src/main/resources/fxml/: 1.TelaInicial.fxml  3.RegistrarPokemon.fxml
Pokedex---Mensageria-Final-main/demo/src/test/java/demo/: MensageriaFinalApplicationTests.java
Trabalho final/Pokedex---Mensageria-Final-main/demo/: pom.xml
Trabalho final/Pokedex---Mensageria-Final-main/demo/src/main/java/cliente/: ClienteApp.java
Trabalho final/Pokedex---Mensageria-Final-main/demo/src/main/java/cliente/controllers/: CadastrarTreinadorController.java
Trabalho final/Pokedex---Mensageria-Final-main/demo/src/main/java/servidor/conexao/: ConnectionFactory.java
Trabalho final/Pokedex---Mensageria-Final-main/demo/src/main/java/servidor/model/: PokemonEncontrado.java  StatusCaptura.java  Treinador.java
Trabalho final/Pokedex---Mensageria-Final-main/demo/src/main/java/servidor/repository/: TreinadorRepository.java
Trabalho final/Pokedex---Mensageria-Final-main/demo/src/main/resources/fxml/: 2.CadastrarTreinador.fxml
Trabalho final/Pokedex---Mensageria-Final-main/demo/src/test/java/demo/: MensageriaFinalApplicationTests.java
demo/src/main/java/cliente/controllers/: RegistrarPokemonController.java  RegistrarStatusCapturaController.java  TelaInicialController.java
demo/src/main/java/servidor/conexao/: RabbitMQConfig.java
demo/src/main/java/servidor/controller/: PokemonController.java  StatusCapturaController.java  TreinadorController.java
demo/src/main/java/servidor/repository/: StatusCapturaRepository.java
demo/src/main/java/servidor/service/: PokemonService.java  TreinadorService.java
demo/src/main/resources/: application.properties
