# Configuracao do Banco de Dados MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/pokemon?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Configuracoes do Hibernate/JPA
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.sql.init.platform=postgres
#
## Usar o HikariCP como pool de conexoes
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#
## Configuracao do RabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.application.name=MensageriaFinal
#
## Configuracao do Banco de Dados MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/pokemon?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
## Configuracao do RabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.listener.simple.concurrency=3
#spring.rabbitmq.listener.simple.max-concurrency=10
#
## Configuracao de JPA (Spring Data JPA)
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## Configuracaoes de pool de conexao (HikariCP)
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-timeout=30000
#
## Configuracao do dialeto do Hibernate para MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuracao do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092


# Configuracao do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# Configuracoes do Pool de Conexoes (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
